# simplifiedrestassured

./: README.md  pom.xml  serenity.properties
src/test/java/: APIService.java  APIStepdefs.java  GetService.java  GetServiceRequest.java  GetServiceResponse.java  HttpMethods.java  RunnerClass.java  ServiceClass.java  ServiceFactory.java  ServiceHeaders.java  ServiceRequest.java
