# Appears at the top of the reports
serenity.project.name=Serenity
# WebDriver implicit wait in ms
webdriver.timeouts.implicitlywait=30000
# Run the tests without calling webdriver - useful to check your Cucumber wireing
#serenity.dry.run=true
# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200
# Customise when to take screenshots
serenity.take.screenshots=FOR_FAILURES
# JUnit Failed Tests Retry mechanism
junit.retry.tests=true
max.retries=3
# Cucumber Failed Tests Retry mechanism
test.retry.count.cucumber=true
test.retry.count=3
serenity.verbose.steps=true
serenity.logging=VERBOSE



